# project

./: LibreryProject.sln
Library.Core/: Library.Core.csproj
Library.Core/Models/: Book.cs  Borrow.cs  Subscribe.cs
Library.Core/Repositories/: IBookRepository.cs  IBorrowRepository.cs  IDataContext.cs  ISubscribeRepository.cs
Library.Core/Services/: IBookService.cs  IBorrowService.cs  ISubscribeService.cs
Library.Data/: DataContext.cs  Library.Data.csproj
Library.Data/Migrations/: 20241205211844_createDB.Designer.cs  20241205211844_createDB.cs  DataContextModelSnapshot.cs
Library.Data/Repositories/: BookRepository.cs  BorrowRepository.cs  SubscribeRepository.cs
Library.Service/: BookService.cs  BorrowService.cs  Library.Service.csproj  SubscribeService.cs
Librery.API/: Librery.API.csproj  Program.cs
Librery.API/Controllers/: BookController.cs  BorrowController.cs  SubscribeController.cs
Librery.API/Properties/: launchSettings.json
LibreryProject/: IDataLists.cs  LibreryProject.http  Program.cs
LibreryProject/Controllers/: BookController.cs  BorrowCollector.cs  BorrowController.cs  SubscribeCollector.cs  SubscribeController.cs
LibreryProject/Lists/: Lists_Of_The_Librery.cs
LibreryProject/Models/: Book.cs  Borrow.cs  Subscribe.cs
LibreryProject/Properties/: launchSettings.json
LibreryUnitTest/: BookControllesTests.cs  FakeLists.cs  LibreryUnitTest.csproj
‏‏תיקיה חדשה/: gpt.docx  אפיון ספריה.docx
